<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developing/pydantic-ai-native-migration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SUZENT | Pydantic AI native capability migration</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://suzent.com/zh-Hans/img/suzent-social-card.png"><meta data-rh="true" name="twitter:image" content="https://suzent.com/zh-Hans/img/suzent-social-card.png"><meta data-rh="true" property="og:url" content="https://suzent.com/zh-Hans/docs/developing/pydantic-ai-native-migration"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SUZENT | Pydantic AI native capability migration"><meta data-rh="true" name="description" content="This note records which Pydantic AI v2 capabilities Suzent uses directly and"><meta data-rh="true" property="og:description" content="This note records which Pydantic AI v2 capabilities Suzent uses directly and"><link data-rh="true" rel="icon" href="/zh-Hans/img/logo.svg"><link data-rh="true" rel="canonical" href="https://suzent.com/zh-Hans/docs/developing/pydantic-ai-native-migration"><link data-rh="true" rel="alternate" href="https://suzent.com/docs/developing/pydantic-ai-native-migration" hreflang="en"><link data-rh="true" rel="alternate" href="https://suzent.com/zh-Hans/docs/developing/pydantic-ai-native-migration" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://suzent.com/docs/developing/pydantic-ai-native-migration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"开发指南","item":"https://suzent.com/zh-Hans/docs/category/development"},{"@type":"ListItem","position":2,"name":"Pydantic AI native capability migration","item":"https://suzent.com/zh-Hans/docs/developing/pydantic-ai-native-migration"}]}</script><script>!function(){var a=location.pathname;"/"!==a&&"/zh-Hans"!==a&&"/zh-Hans/"!==a||document.documentElement.classList.add("homepage-mode")}()</script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.123ff470.css">
<script src="/zh-Hans/assets/js/runtime~main.98da81b6.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.80354792.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#ffffff;color:#000000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">If you find Suzent useful, give it a star on <a href="https://github.com/cyzus/suzent" target="_blank" rel="noopener noreferrer">GitHub</a>!</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/logo.svg" alt="Suzent 标志" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/logo.svg" alt="Suzent 标志" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SUZENT</b></a><a class="navbar__item navbar__link" href="/zh-Hans/sovereign">主权协议</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/category/getting-started">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cyzus/suzent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable" style="position:relative"><button class="navbar__link" aria-haspopup="true" style="background:none;border:none;cursor:pointer;padding:0 0.5rem">中文</button><ul class="dropdown__menu" style="right:0;left:auto"><li><a href="/docs/developing/pydantic-ai-native-migration" class="dropdown__link">EN</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/getting-started"><span title="快速开始" class="categoryLinkLabel_W154">快速开始</span></a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/category/concepts"><span title="核心概念" class="categoryLinkLabel_W154">核心概念</span></a><button aria-label="展开侧边栏分类 &#x27;核心概念&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/zh-Hans/docs/category/development"><span title="开发指南" class="categoryLinkLabel_W154">开发指南</span></a><button aria-label="折叠侧边栏分类 &#x27;开发指南&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/developing/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/developing/docker-services"><span title="Docker Services (Optional)" class="linkLabel_WmDU">Docker Services (Optional)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/developing/logo"><span title="Logo Standard" class="linkLabel_WmDU">Logo Standard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/developing/pydantic-ai-native-migration"><span title="Pydantic AI native capability migration" class="linkLabel_WmDU">Pydantic AI native capability migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/developing/releasing"><span title="Release Guide" class="linkLabel_WmDU">Release Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/developing/tool-permission-transparency"><span title="Tool Permission Transparency" class="linkLabel_WmDU">Tool Permission Transparency</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-Hans/docs/category/development"><span>开发指南</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pydantic AI native capability migration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Pydantic AI native capability migration</h1></header>
<p>This note records which Pydantic AI v2 capabilities Suzent uses directly and
which migrations should wait until their surrounding product behavior can move
with them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migrated-now">Migrated now<a href="#migrated-now" class="hash-link" aria-label="Migrated now的直接链接" title="Migrated now的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>Streaming lifecycle:</strong> <code>Agent.run_stream_events()</code> is entered as an async
context manager. This matches the v2 API and guarantees provider streams are
closed when a run completes, times out, or is cancelled.</li>
<li class=""><strong>History processing:</strong> context compaction is registered through
<code>ProcessHistory</code>.</li>
<li class=""><strong>Tool discovery:</strong> Suzent tools that are not explicitly equipped are
registered with <code>defer_loading=True</code> and discovered through <code>ToolSearch</code>.
Anthropic and OpenAI Responses models can use provider-native discovery;
other providers transparently use Pydantic AI&#x27;s local keyword fallback.
Existing approval flags remain attached to the discovered tool.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep-on-the-current-implementation-for-now">Keep on the current implementation for now<a href="#keep-on-the-current-implementation-for-now" class="hash-link" aria-label="Keep on the current implementation for now的直接链接" title="Keep on the current implementation for now的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>Skills as deferred capabilities:</strong> promising, but a skill carries dynamic
instructions, assets, enablement state, and session guidance rather than only
a function schema. Migrate after those lifecycle rules have capability-level
tests.</li>
<li class=""><strong>High-level MCP capability:</strong> current <code>MCPToolset</code> integration owns
credentials, prefixes, connection probing, and UI configuration. A migration
must preserve those trust boundaries and server lifecycle behavior.</li>
<li class=""><strong>Native WebSearch and WebFetch:</strong> Suzent&#x27;s tools populate its citation
manager and frontend source events. Native provider results need a common
citation/event adapter before replacement.</li>
<li class=""><strong>Native ImageGeneration:</strong> the current tool includes approval, file
persistence, and frontend media behavior. Provider-native generation alone
is not feature-equivalent.</li>
<li class=""><strong>Provider compaction / harness compaction:</strong> Suzent persists checkpoints and
partially completed tool batches. Adopt only after compaction is proven to
preserve replayable tool-call pairs across every supported provider.</li>
<li class=""><strong>ThreadExecutor:</strong> this offers limited value until blocking synchronous
hooks or tools are identified in profiling.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="harness-shell-assessment">Harness Shell assessment<a href="#harness-shell-assessment" class="hash-link" aria-label="Harness Shell assessment的直接链接" title="Harness Shell assessment的直接链接" translate="no">​</a></h2>
<p>Do not replace <code>BashTool</code> and <code>ProcessTool</code> with <code>pydantic-ai-harness</code> yet.
Suzent&#x27;s shell layer includes Docker isolation, custom volume and path policy,
PowerShell support, persisted permission decisions and audit events, and
background processes that intentionally survive across agent turns. Harness
Shell is not currently feature-equivalent for those product behaviors, and its
0.x API can change between minor releases.</p>
<p>The following Harness Shell ideas are worth absorbing into Suzent&#x27;s existing
implementation without adding the dependency:</p>
<ul>
<li class=""><strong>Secret-safe subprocess environments:</strong> replace the current full
<code>os.environ</code> copy with an explicit allowlist plus denied-name patterns for
API keys, tokens, credentials, and other sensitive variables. Keep an
explicit escape hatch for tools that require a narrowly scoped variable.</li>
<li class=""><strong>Diagnostic-friendly output limits:</strong> make shell truncation retain both the
beginning and end of output, or prefer the tail for stderr, so the size limit
does not discard the exception and stack frames that explain a failure.</li>
<li class=""><strong>Process-tree lifecycle management:</strong> launch host commands in process groups
and terminate the group gracefully before forcing a kill. Connect cleanup to
chat deletion, application shutdown, and cancellation while preserving
Suzent&#x27;s deliberate cross-turn background-process behavior.</li>
<li class=""><strong>Working-directory continuity:</strong> either add an out-of-band, validated sticky
working directory for later commands or correct the current tool description
so it does not promise persistence that the implementation does not provide.</li>
</ul>
<p>An isolated verifier or short-lived subagent can be a future pilot for Harness
Shell. The main interactive agent should remain on Suzent&#x27;s shell tools until a
replacement preserves its permission, sandbox, process, and frontend contracts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-criteria">Migration criteria<a href="#migration-criteria" class="hash-link" aria-label="Migration criteria的直接链接" title="Migration criteria的直接链接" translate="no">​</a></h2>
<p>A deferred item is ready when it preserves cross-provider fallback, permission
policy, persisted message replay, cancellation, frontend events, and the
existing integration tests. Provider-native support should be an optimization,
not a requirement for using the capability.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/cyzus/suzent/tree/main/website/../docs/03-developing/pydantic-ai-native-migration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/developing/logo"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Logo Standard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/developing/releasing"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Release Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#migrated-now" class="table-of-contents__link toc-highlight">Migrated now</a></li><li><a href="#keep-on-the-current-implementation-for-now" class="table-of-contents__link toc-highlight">Keep on the current implementation for now</a></li><li><a href="#harness-shell-assessment" class="table-of-contents__link toc-highlight">Harness Shell assessment</a></li><li><a href="#migration-criteria" class="table-of-contents__link toc-highlight">Migration criteria</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/getting-started/intro">项目介绍</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/getting-started/quickstart">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/concepts/filesystem">文件系统</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">系统</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/concepts/tools">工具</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/concepts/memory">记忆系统</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/concepts/automation">自动化</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cyzus/suzent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cyzus/suzent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">问题反馈<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Suzent</div></div></div></footer></div>
</body>
</html>