<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developing/memory/deduplication" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>SUZENT | Memory Deduplication</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://suzent.com/zh-Hans/img/suzent-social-card.png /><meta data-rh=true name=twitter:image content=https://suzent.com/zh-Hans/img/suzent-social-card.png /><meta data-rh=true property=og:url content=https://suzent.com/zh-Hans/docs/developing/memory/deduplication /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="SUZENT | Memory Deduplication"/><meta data-rh=true name=description content="Companion to Memory Consolidation. That page describes how the"/><meta data-rh=true property=og:description content="Companion to Memory Consolidation. That page describes how the"/><link data-rh=true rel=icon href=/zh-Hans/img/logo.svg /><link data-rh=true rel=canonical href=https://suzent.com/zh-Hans/docs/developing/memory/deduplication /><link data-rh=true rel=alternate href=https://suzent.com/docs/developing/memory/deduplication hreflang=en /><link data-rh=true rel=alternate href=https://suzent.com/zh-Hans/docs/developing/memory/deduplication hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://suzent.com/docs/developing/memory/deduplication hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://suzent.com/zh-Hans/docs/category/development","name":"开发指南","position":1},{"@type":"ListItem","item":"https://suzent.com/zh-Hans/docs/category/memory-system","name":"Memory System","position":2},{"@type":"ListItem","item":"https://suzent.com/zh-Hans/docs/developing/memory/deduplication","name":"Memory Deduplication","position":3}]}</script><link rel=alternate type=application/rss+xml href=/zh-Hans/blog/rss.xml title="SUZENT RSS Feed"><link rel=alternate type=application/atom+xml href=/zh-Hans/blog/atom.xml title="SUZENT Atom Feed"><script>!function(){var a=location.pathname;("/"===a||"/zh-Hans"===a||"/zh-Hans/"===a)&&document.documentElement.classList.add("homepage-mode")}()</script><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@id":"https://suzent.com/#software","@type":"SoftwareApplication","about":{"@id":"https://suzent.com/sovereign#definedterm"},"alternateName":["The Sovereign AI Agent","Sovereign AI Agent","Sovereign Agent"],"applicationCategory":"DeveloperApplication","codeRepository":"https://github.com/cyzus/suzent","description":"Suzent is a sovereign AI agent: an open-source, local-first agent whose identity, memory, skills, workspace, and runtime remain under your control, independent of any model or platform.","downloadUrl":"https://github.com/cyzus/suzent/releases","featureList":["Model-independent identity","User-owned memory and skills","Permissioned and sandboxed actions","Portable agent state"],"isAccessibleForFree":true,"keywords":"sovereign AI agent, sovereign agent, agent sovereignty, local-first AI agent, personal AI agent, self-hosted AI agent","license":"https://www.apache.org/licenses/LICENSE-2.0","name":"Suzent","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"operatingSystem":"Windows, macOS, Linux","sameAs":["https://github.com/cyzus/suzent","https://pypi.org/project/suzent/","https://discord.gg/MkBDDbwPBK"],"url":"https://suzent.com/"},{"@id":"https://suzent.com/#website","@type":"WebSite","about":{"@id":"https://suzent.com/#software"},"alternateName":"The Sovereign AI Agent","name":"Suzent","url":"https://suzent.com/"}]}</script><link rel=stylesheet href=/zh-Hans/assets/css/styles.994dddee.css /><script src=/zh-Hans/assets/js/runtime~main.bdde811c.js defer></script><script src=/zh-Hans/assets/js/main.df033b37.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-29d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-29d")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/zh-Hans/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style=background-color:#ffffff;color:#000000 role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY">If you find Suzent useful, give it a star on <a href=https://github.com/cyzus/suzent target=_blank rel="noopener noreferrer">GitHub</a>!</div><button type=button aria-label=关闭 class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/zh-Hans/><div class=navbar__logo><img src=/zh-Hans/img/logo.svg alt="Suzent 标志" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/zh-Hans/img/logo.svg alt="Suzent 标志" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">SUZENT</b></a><a class="navbar__item navbar__link" href=/zh-Hans/sovereign>主权协议</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zh-Hans/docs/category/getting-started>Docs</a><a class="navbar__item navbar__link" href=/zh-Hans/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/cyzus/suzent target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable" style=position:relative><button class=navbar__link aria-haspopup=true style="background:none;border:none;cursor:pointer;padding:0 0.5rem">中文</button><ul class=dropdown__menu style=right:0;left:auto><li><a href=/docs/developing/memory/deduplication class=dropdown__link>EN</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/zh-Hans/docs/category/getting-started><span class=categoryLinkLabel_W154>快速开始</span></a><button aria-label="展开侧边栏分类 '快速开始'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/zh-Hans/docs/category/concepts><span class=categoryLinkLabel_W154>核心概念</span></a><button aria-label="展开侧边栏分类 '核心概念'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/zh-Hans/docs/category/development><span class=categoryLinkLabel_W154>开发指南</span></a><button aria-label="折叠侧边栏分类 '开发指南'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/zh-Hans/docs/category/memory-system><span class=categoryLinkLabel_W154>Memory System</span></a><button aria-label="折叠侧边栏分类 'Memory System'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/developing/memory/architecture><span class=linkLabel_WmDU>Memory Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/zh-Hans/docs/developing/memory/deduplication><span class=linkLabel_WmDU>Memory Deduplication</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/developing/memory/internals><span class=linkLabel_WmDU>Memory Internals</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/developing/development-guide><span class=linkLabel_WmDU>Development Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/developing/docker-services><span class=linkLabel_WmDU>Docker Services (Optional)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/developing/logo><span class=linkLabel_WmDU>Logo Standard</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/developing/model-capability-updates><span class=linkLabel_WmDU>Updating Model Capabilities</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/zh-Hans/docs/developing/releasing><span class=linkLabel_WmDU>Release Guide</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/zh-Hans/docs/><span class=linkLabel_WmDU>Documentation</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/zh-Hans/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/zh-Hans/docs/category/development><span>开发指南</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/zh-Hans/docs/category/memory-system><span>Memory System</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Memory Deduplication</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Memory Deduplication</h1></header>
<p>Companion to <a class="" href=/zh-Hans/docs/concepts/memory/consolidation>Memory Consolidation</a>. That page describes how the
append-only write path and the dream runner are <em>meant</em> to work. This page records
what the live data actually looks like, why duplicates accumulate, and the plan for
fixing it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-measurement>The measurement<a href=#the-measurement class=hash-link aria-label="The measurement的直接链接" title="The measurement的直接链接" translate=no>​</a></h2>
<p>Near-duplicate rate in the archival index, cosine over the stored embeddings. A row
counts as redundant when an earlier row exceeds the threshold.</p>
<table><thead><tr><th>write path<th style=text-align:right>rows<th style=text-align:right>≥0.995<th style=text-align:right>≥0.95<th style=text-align:right>≥0.92<tbody><tr><td><code>legacy_direct</code> (pre-June, had write-time dedup)<td style=text-align:right>2833<td style=text-align:right>0.0%<td style=text-align:right>0.0%<td style=text-align:right>0.0%<tr><td><code>archive_log</code> (current path)<td style=text-align:right>615<td style=text-align:right>0.3%<td style=text-align:right>10.1%<td style=text-align:right>25.4%<tr><td><code>notebook</code> (dream output)<td style=text-align:right>1342<td style=text-align:right>14.7%<td style=text-align:right>15.6%<td style=text-align:right>17.6%</table>
<p>On disk the backlog is larger than the index suggests: 13,102 fact lines across 129
daily logs, 340 exact repeats, and 581 token-set near-duplicates in 279 clusters. The
largest cluster is a single identity fact written 64 times across 26 distinct days.</p>
<p>Most duplication is a paraphrase where one side is strictly less informative:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">0.982  A: [preference] The user wants to be reminded to drink water hourly from 9 AM to 9 PM daily.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">       B: [preference] User wants to be reminded to drink water daily.</span><br/></div></code></pre></div></div>
<p>Exact-match deduplication keeps both. Similarity deduplication alone would keep the
wrong one half the time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-duplicates-accumulate>Why duplicates accumulate<a href=#why-duplicates-accumulate class=hash-link aria-label="Why duplicates accumulate的直接链接" title="Why duplicates accumulate的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=extraction-is-context-free-fixed>Extraction is context-free (fixed)<a href=#extraction-is-context-free-fixed class=hash-link aria-label="Extraction is context-free (fixed)的直接链接" title="Extraction is context-free (fixed)的直接链接" translate=no>​</a></h3>
<p><code>FACT_EXTRACTION_SYSTEM_PROMPT</code> and <code>format_fact_extraction_user_prompt</code> passed only the
current conversation turn. The extraction model never saw existing memory and was never
told to skip what is already known, so stable identity and preference facts were
re-extracted every time they were mentioned.</p>
<p>The write path now retrieves the nearest <code>KNOWN_FACTS_LIMIT</code> facts and renders them into
the prompt under an "already in memory" heading, with a rule that permits — and
explicitly prefers — emitting a fact that <em>changes</em> one of them. Recall is best-effort:
a search failure returns nothing and extraction proceeds exactly as before, because
enriching the prompt must never be able to block a memory write.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nothing-deduplicates-the-archival-index-fixed>Nothing deduplicates the archival index (fixed)<a href=#nothing-deduplicates-the-archival-index-fixed class=hash-link aria-label="Nothing deduplicates the archival index (fixed)的直接链接" title="Nothing deduplicates the archival index (fixed)的直接链接" translate=no>​</a></h3>
<p>Write-time deduplication was removed in <code>98a39a3b</code> (fixes #34) because a 0.85 cosine
threshold silently dropped <em>updates</em> to facts. The intended replacement was the dream
consolidation pass — but the dream consolidates into the notebook vault, while
<code>DREAM_SYSTEM_PROMPT</code> declares the daily logs read-only and <code>DREAM_INSTRUCTIONS</code> step 3b
resolved a duplicate by doing nothing. The lint pass audits the vault only.</p>
<p>The archival index is derived from the logs, so a duplicate written today was permanent.</p>
<p>Step 3b now ends in a retirement: after folding a log line into a page, the dream appends
the fact text to <code>notebook/.state/superseded.txt</code>. That file is the hand-off. The runner —
not the agent — reads it in <code>_retire_superseded</code>, tombstones each line, reindexes every
day whose log contains it, and only then truncates it. Ordering is deliberate: a crash
before the truncate replays the same lines, which is idempotent, while clearing first
would lose them.</p>
<p>The split keeps each side to what it is good at. The agent writes files, which is its only
declared capability; index mutation stays with the runner. And the logs are still never
rewritten, so the race with the live write path appending to today's log cannot happen.</p>
<p>Two guards worth knowing about:</p>
<ul>
<li class="">Lines shorter than <code>MIN_SUPERSEDED_CHARS</code> (24) are refused. Date lookup is a normalized
substring match, so a fragment like "dark mode" would match logs it never came from.</li>
<li class="">The match is deliberately loose in the other direction. A false positive costs one
redundant reindex, which is delete-then-add and therefore harmless; a <em>missed</em> date
would strand the row in the index with no mtime change to ever bring the watcher back.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-dream-barely-runs-fixed>The dream barely runs (fixed)<a href=#the-dream-barely-runs-fixed class=hash-link aria-label="The dream barely runs (fixed)的直接链接" title="The dream barely runs (fixed)的直接链接" translate=no>​</a></h3>
<p><code>DreamRunner._failures</code> was ephemeral pacing state, held only in memory. It is the
counter behind retry-then-skip, which exists so that a batch which keeps producing
nothing cannot wedge the backlog.</p>
<p>Because the counter reset on every process start, retry-then-skip only fired if the app
stayed up long enough for <code>memory_consolidation_max_retries</code> consecutive attempts on the
same batch. On a desktop app that restarts regularly, a batch that failed once kept
failing from a fresh counter forever.</p>
<p><strong>Correction to the original diagnosis.</strong> That first read said the watermark had sat at
<code>2026-03-11</code> for five months and the dream "barely ran". It was measured against
<code>CONFIG.notebook_dir</code>, which on this machine is a stale bootstrap skeleton — the real
vault is mounted at <code>/mnt/notebook</code> and holds 91 consolidation entries, not 2. Read
correctly, the live history is: daily ingest through April, <strong>no ingest at all between
2026-05-01 and 2026-06-11</strong> (lint kept running on its own pacing), then a catch-up burst
on 06-12/13 that walked the watermark from <code>2026-02-22</code> up to <code>2026-05-26</code>, and daily
ingest since. So the wedge was real and did strand the watermark from February — but it
cleared itself in June, before any of this work, and the current healthy cadence is not
evidence that this fix works. The fix is verified by
<code>tests/memory/test_dream_failures_persist.py</code>, not by production behaviour.</p>
<p><code>resolve_notebook_dir()</code> now exists so nothing else repeats that measurement mistake.</p>
<p>The counters now live in the vault's <code>.state/dream_state.json</code>, hydrated once per
process and written back on every mutation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-indexer-is-not-append-only>The indexer is not append-only<a href=#the-indexer-is-not-append-only class=hash-link aria-label="The indexer is not append-only的直接链接" title="The indexer is not append-only的直接链接" translate=no>​</a></h2>
<p>Worth stating explicitly, because it is easy to assume otherwise: only the markdown
history is append-only.</p>
<p><code>CoreMemoryFileIndexer._reindex_file</code> is delete-then-add, per file — <code>delete_memories_by_source_date</code>
for archive logs, <code>delete_memories_by_source_file</code> for notebook and core files — and its
trigger is mtime. Rewriting a daily log would converge the index with no new machinery.</p>
<p>Log rewriting is still the wrong tool, for three reasons:</p>
<ol>
<li class="">Duplication is cross-day, so a useful pass must edit many files, not one.</li>
<li class="">Today's log is appended to by the live write path; read-modify-write races with it.</li>
<li class="">Logs at or below the watermark are dropped from the index anyway.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tombstones-are-the-right-tool>Tombstones are the right tool<a href=#tombstones-are-the-right-tool class=hash-link aria-label="Tombstones are the right tool的直接链接" title="Tombstones are the right tool的直接链接" translate=no>​</a></h3>
<p><code>read_tombstones()</code> filters by normalized content at index time for archive facts and
notebook chunks alike, and the delete route already implements the full flow:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">append_tombstone(content) → reindex_file_now(that day's log) → row is gone</span><br/></div></code></pre></div></div>
<p>History stays intact; the derived row disappears. The trap — and the reason that route
calls reindex explicitly — is that appending a tombstone does not change the log's
mtime, so the watcher never notices on its own. <strong>Every tombstone write must be paired
with an explicit reindex of the affected dates.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=target-workflow>Target workflow<a href=#target-workflow class=hash-link aria-label="Target workflow的直接链接" title="Target workflow的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tiers-get-one-job-each>Tiers get one job each<a href=#tiers-get-one-job-each class=hash-link aria-label="Tiers get one job each的直接链接" title="Tiers get one job each的直接链接" translate=no>​</a></h3>
<p>Today the log and the vault compete: both are indexed at equal weight, so repeated raw
extractions drown out consolidated pages.</p>
<table><thead><tr><th>tier<th>file<th>job<th>writer<tbody><tr><td>Capture buffer<td><code>archive/YYYY-MM-DD.md</code><td>Lossless, fast, never reasoned over at write time<td>write path (append only)<tr><td>Knowledge base<td><code>notebook/**/*.md</code><td>Deduplicated claims with provenance and lifecycle<td>dream only<tr><td>Index<td>LanceDB<td>Derived; rebuilt per file<td>indexer only</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=write-path>Write path<a href=#write-path class=hash-link aria-label="Write path的直接链接" title="Write path的直接链接" translate=no>​</a></h3>
<p>Two new steps around the existing extraction call:</p>
<ol>
<li class="">
<p>Retrieve roughly ten nearest known claims and inject them into the extraction prompt
under an "already known — emit a fact only if it is new, or changes one of these"
heading. This removes the repetition at its source without reintroducing #34: the
model can still emit a revision, it just has to know it is writing one.</p>
</li>
<li class="">
<p>Classify each extracted fact against that retrieved set:</p>
<table><thead><tr><th>similarity<th>outcome<th>written<tbody><tr><td>≥ 0.97, no new specifics<td>confirmation<td>one line to <code>confirmations.jsonl</code><tr><td>0.90 – 0.97<td>revision<td>new fact line, tagged as revising<tr><td>&lt; 0.90<td>new<td>new fact line</table>
<p>The confirmation sidecar exists for the same reason tombstones do: the write path
must never edit the vault, and appending to JSONL is race-free.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dream>Dream<a href=#dream class=hash-link aria-label=Dream的直接链接 title=Dream的直接链接 translate=no>​</a></h3>
<p>The dream gains two queues beyond its current one:</p>
<ul>
<li class=""><strong>Ingest</strong> — logs in <code>(watermark, yesterday]</code>. Never today's log.</li>
<li class=""><strong>Confirm</strong> — fold <code>confirmations.jsonl</code> into claim counters, then truncate it.</li>
<li class=""><strong>Revisit</strong> — vault claims past their <code>stale_after</code>.</li>
</ul>
<p>The duplicate rule in ingest is no longer "do nothing". All four outcomes are live:
confirm (bump the count), sharpen in place (replace the wording, keep the count), supersede,
or add as novel.</p>
<p>Confirmation is recorded on the bullet, not in frontmatter:</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Wants to be reminded to drink water hourly from 9 AM to 9 PM. (confirmed 12x, last 2026-08-20)</span><br/></div></code></pre></div></div>
<p>This is OKF's <code>sources[].usage_count</code> in the only place it can go: OKF frontmatter is
per-document, and these claims are bullets sharing a page rather than a document each. The
marker's absence means confirmed once, so no page needs migrating. A repeat that
<em>contradicts</em> the bullet is explicitly not a confirmation — it resets the count and takes
the correction path, or a reversal would count as evidence for the thing it reverses.</p>
<p>Retrieval reads all three. A vault chunk's indexed <code>importance</code> — already a term in
hybrid search — is now derived from its confirmation count (log-scaled, capped), its
<code>status</code> (<code>deprecated</code> demotes hard, <code>draft</code> slightly), and whether its <code>stale_after</code> has
passed (a discount, not a veto). Daily-log facts stay at the neutral default: they are raw
capture and carry no lifecycle. Nothing here can remove a claim from retrieval; deletion
stays with tombstones, where it is reversible and auditable.</p>
<p>A person editing the <code>facts</code> block is <code>human:</code> evidence and outranks anything the
extractor produced, so it is written to the manual zone of <code>MEMORY.md</code> with a
<code>&lt;!-- verified: human:&lt;id> at &lt;ts> --></code> stamp, where no generator can overwrite it.</p>
<p><code>stale_after</code> on <code>3_Personal/</code> pages is derived from the fact category rather than guessed:
identity never, <code>preference</code> a year, <code>technical</code> six months, <code>goal</code> three months, <code>context</code>
three weeks. Lint honours it by re-confirming or deprecating, never deleting.</p>
<p>These rules are stated in <code>DREAM_INSTRUCTIONS</code> as well as in <code>schema_example.md</code>, because
<code>schema.md</code> is copied into a vault once at bootstrap and is user-editable afterwards — every
existing vault predates them.</p>
<p>The reconcile phase runs <strong>in the runner, not the agent</strong> — <code>_retire_superseded</code> reads the
hand-off file, tombstones, and calls <code>reindex_file_now</code> per affected date.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=borrowed-from-the-open-knowledge-format>Borrowed from the Open Knowledge Format<a href=#borrowed-from-the-open-knowledge-format class=hash-link aria-label="Borrowed from the Open Knowledge Format的直接链接" title="Borrowed from the Open Knowledge Format的直接链接" translate=no>​</a></h3>
<p><a href=https://github.com/GoogleCloudPlatform/open-knowledge-format/blob/main/SPEC.md target=_blank rel="noopener noreferrer" class="">OKF v0.2</a>
frontmatter is per-document, so it maps onto notebook vault pages — which today carry no
frontmatter at all — and not onto individual log fact lines. Daily logs stay dumb.</p>
<p>Adopted field names, used as the spec defines them (producer-defined keys are explicitly
permitted, so partial adoption is within its rules):</p>
<ul>
<li class=""><code>status: draft | stable | deprecated</code> — <code>deprecated</code> is a softer tombstone: the claim
stays readable and linkable but leaves retrieval ranking, and it is reversible.</li>
<li class=""><code>stale_after</code> — an absolute instant that gives the dream a revisit queue. Defaults are
derived from the existing fact <code>category</code> rather than guessed per fact by the
extractor: identity effectively never, <code>preference</code> a year, <code>technical</code> six months,
<code>goal</code> three months, <code>context</code> three weeks.</li>
<li class=""><code>verified: [{by, at}]</code> — with OKF's actor convention, so a user editing a core memory
block is a <code>human:</code> verification that outranks anything the extractor produced. This
also supplies the contradiction-resolution rule the system currently lacks.</li>
<li class=""><code>generated: {by, at}</code> — uniform provenance across logs, vault, and core files.</li>
<li class=""><code>sources[].usage_count</code> — the most useful borrowing for this problem. A fact extracted
64 times is not 64 facts; it is one claim confirmed 64 times. Collapsing repeats into
a counter turns the worst noise source into a ranking signal.</li>
</ul>
<p>Not adopted: the Attested Computation family (<code>runtime</code>, <code>parameters</code>, <code>computation</code>,
<code>executor</code>, <code>attester</code>), <code>resource</code> URIs (the vault already uses <code>[[wikilinks]]</code>), and
formal <code>okf_version</code> conformance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sequence>Sequence<a href=#sequence class=hash-link aria-label=Sequence的直接链接 title=Sequence的直接链接 translate=no>​</a></h2>
<ol>
<li class=""><del>Make the dream actually run — persist the retry counter so retry-then-skip
survives restarts.</del> Done. Everything below assumes consolidation happens.</li>
<li class="">Repair the index: <del>key the indexer state on <code>label:filename</code> rather than absolute
paths so it stops leaking between machines</del> (done — discarding the old path-keyed
state costs one full reindex, which doubles as the backfill for the window above the
watermark), and retire the legacy pre-June rows.</li>
<li class=""><del>Add the already-known context to extraction.</del> Done.</li>
<li class=""><del>Stop the dream from resolving duplicates by doing nothing — retire folded-in log
lines via the tombstone hand-off.</del> Done.</li>
<li class=""><del>Add OKF frontmatter to vault pages (writer side): the personal-page contract, the
confirmation marker, and category-derived <code>stale_after</code>.</del> Done.
5b. <del>Read those signals back: derive a vault chunk's indexed importance from its
confirmation count, <code>status</code>, and <code>stale_after</code>, and record a human's core-memory edit
as a <code>human:</code> verification.</del> Done.</li>
<li class=""><del>Run a catch-up dream over the backlog with ingest and confirm enabled.</del> Done, in
the field: once step 1 lifted the one-day-per-run ceiling the backlog drained itself
(watermark <code>2026-08-22</code>, 47 advances). What it left behind is a <em>backfill</em> gap, not a
backlog — the resulting pages were consolidated under the pre-step-5 prompts, so of
the 18 <code>3_Personal</code> pages none carries a confirmation marker or a <code>stale_after</code> yet.
The lint pass is the mechanism; <code>scripts/dream_dry_run.py</code> runs it against a clone
first.</li>
<li class=""><del>Add the write-path classifier and the revisit queue.</del> Done. A restatement of a
durably recorded claim now goes to <code>.state/confirmations.jsonl</code> instead of becoming
another row; anything carrying a new specific, or matched only in a transcript, is
written exactly as before. See <code>memory/classifier.py</code> and the architecture doc.</li>
<li class="">Export the 2,833 legacy pre-June rows (the top row of the table above) into daily
logs, then delete them. Not the other way round: they are recorded nowhere else.</li>
</ol>
<p>Steps 3 and 5 are independent. Step 7 did not land before step 6, because a classifier is
only as good as the claims it compares against.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/cyzus/suzent/tree/main/website/../docs/03-developing/memory/deduplication.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/zh-Hans/docs/developing/memory/architecture><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Memory Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/zh-Hans/docs/developing/memory/internals><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>Memory Internals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-measurement class="table-of-contents__link toc-highlight">The measurement</a><li><a href=#why-duplicates-accumulate class="table-of-contents__link toc-highlight">Why duplicates accumulate</a><ul><li><a href=#extraction-is-context-free-fixed class="table-of-contents__link toc-highlight">Extraction is context-free (fixed)</a><li><a href=#nothing-deduplicates-the-archival-index-fixed class="table-of-contents__link toc-highlight">Nothing deduplicates the archival index (fixed)</a><li><a href=#the-dream-barely-runs-fixed class="table-of-contents__link toc-highlight">The dream barely runs (fixed)</a></ul><li><a href=#the-indexer-is-not-append-only class="table-of-contents__link toc-highlight">The indexer is not append-only</a><ul><li><a href=#tombstones-are-the-right-tool class="table-of-contents__link toc-highlight">Tombstones are the right tool</a></ul><li><a href=#target-workflow class="table-of-contents__link toc-highlight">Target workflow</a><ul><li><a href=#tiers-get-one-job-each class="table-of-contents__link toc-highlight">Tiers get one job each</a><li><a href=#write-path class="table-of-contents__link toc-highlight">Write path</a><li><a href=#dream class="table-of-contents__link toc-highlight">Dream</a><li><a href=#borrowed-from-the-open-knowledge-format class="table-of-contents__link toc-highlight">Borrowed from the Open Knowledge Format</a></ul><li><a href=#sequence class="table-of-contents__link toc-highlight">Sequence</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-Hans/docs/getting-started/intro>项目介绍</a><li class=footer__item><a class=footer__link-item href=/zh-Hans/docs/getting-started/quickstart>快速开始</a><li class=footer__item><a class=footer__link-item href=/zh-Hans/docs/concepts/filesystem>文件系统</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>系统</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-Hans/docs/concepts/tools>工具</a><li class=footer__item><a class=footer__link-item href=/zh-Hans/docs/concepts/memory>记忆系统</a><li class=footer__item><a class=footer__link-item href=/zh-Hans/docs/concepts/automation>自动化</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/cyzus/suzent target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/cyzus/suzent/issues target=_blank rel="noopener noreferrer" class=footer__link-item>问题反馈<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Suzent</div></div></div></footer></div></body>