<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developing/memory-consolidation-plan" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SUZENT | Memory: Append-Only Writes + Dream-Agent Wiki Consolidation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://suzent.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://suzent.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://suzent.com/docs/developing/memory-consolidation-plan"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SUZENT | Memory: Append-Only Writes + Dream-Agent Wiki Consolidation"><meta data-rh="true" name="description" content="Design &amp; implementation plan. Closes #34; supersedes PR #36."><meta data-rh="true" property="og:description" content="Design &amp; implementation plan. Closes #34; supersedes PR #36."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://suzent.com/docs/developing/memory-consolidation-plan"><link data-rh="true" rel="alternate" href="https://suzent.com/docs/developing/memory-consolidation-plan" hreflang="en"><link data-rh="true" rel="alternate" href="https://suzent.com/zh-Hans/docs/developing/memory-consolidation-plan" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://suzent.com/docs/developing/memory-consolidation-plan" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Development","item":"https://suzent.com/docs/category/development"},{"@type":"ListItem","position":2,"name":"Memory: Append-Only Writes + Dream-Agent Wiki Consolidation","item":"https://suzent.com/docs/developing/memory-consolidation-plan"}]}</script><script>!function(){var a=location.pathname;"/"!==a&&"/zh-Hans"!==a&&"/zh-Hans/"!==a||document.documentElement.classList.add("homepage-mode")}()</script><link rel="stylesheet" href="/assets/css/styles.1774730f.css">
<script src="/assets/js/runtime~main.e57ae63c.js" defer="defer"></script>
<script src="/assets/js/main.2882da6b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#ffffff;color:#000000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">If you find Suzent useful, give it a star on <a href="https://github.com/cyzus/suzent" target="_blank" rel="noopener noreferrer">GitHub</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Suzent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Suzent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SUZENT</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/getting-started">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cyzus/suzent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable" style="position:relative"><button class="navbar__link" aria-haspopup="true" style="background:none;border:none;cursor:pointer;padding:0 0.5rem">EN</button><ul class="dropdown__menu" style="right:0;left:auto"><li><a href="/zh-Hans/docs/developing/memory-consolidation-plan" class="dropdown__link">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/development"><span title="Development" class="categoryLinkLabel_W154">Development</span></a><button aria-label="Collapse sidebar category &#x27;Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/development-guide"><span title="Development Guide" class="linkLabel_WmDU">Development Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/docker-services"><span title="Docker Services (Optional)" class="linkLabel_WmDU">Docker Services (Optional)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/logo"><span title="Logo Standard" class="linkLabel_WmDU">Logo Standard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developing/memory-consolidation-plan"><span title="Memory: Append-Only Writes + Dream-Agent Wiki Consolidation" class="linkLabel_WmDU">Memory: Append-Only Writes + Dream-Agent Wiki Consolidation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/memory-internals"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developing/releasing"><span title="Release Guide" class="linkLabel_WmDU">Release Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/development"><span>Development</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Memory: Append-Only Writes + Dream-Agent Wiki Consolidation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Memory: Append-Only Writes + Dream-Agent Wiki Consolidation</h1></header>
<p>Design &amp; implementation plan. Closes <a href="https://github.com/cyzus/suzent/issues/34" target="_blank" rel="noopener noreferrer" class="">#34</a>; supersedes PR #36.</p>
<p>Status: <strong>implemented (PR #41) and validated end-to-end.</strong> Branch: <code>refactor/memory-architecture-append-only</code>.
Audit fixes C1–C5 / M1–M5 / m1–m5, NEW-1…11, and refinements §A/§B folded in (tagged inline).</p>
<p><strong>Phase 3 validated end-to-end</strong> with real models (DeepSeek V4-pro agent + Ollama <code>nomic-embed-text</code>
embeddings): the dream agent consolidated seeded daily logs into zoned <code>3_Personal/</code> pages,
handled the Google→Microsoft state-change with history (<code>&quot;Currently Microsoft … Previously Google&quot;</code>),
deduped duplicate facts, the runner wrote the <code>watermark=</code> token, regenerated <code>MEMORY.md</code>, reindexed,
and retrieval returned the consolidated pages. This surfaced and fixed a <strong>root-cause robustness bug
(C6)</strong>: <code>EmbeddingGenerator.generate()/generate_batch()</code> silently returned <strong>zero vectors</strong> on backend
failure, which poisons the vector index (all-zero rows) and breaks retrieval with no signal. Fix:
embedding now <strong>raises</strong> on failure (never fabricates zeros), and <code>_reindex_file</code> <strong>embeds all rows
before mutating the index</strong> — so a transient embedding-backend outage leaves the existing index
untouched and the file is retried, instead of deleting rows and storing poison. Covered by
<code>tests/memory/test_embedding_robustness.py</code>.</p>
<p><strong>Review fixes (PR #41, post-review)</strong> — two correctness findings from code review, both of the
same &quot;no silent loss&quot; class as #34:</p>
<ul>
<li class=""><strong>(C7) watermark must not advance on a failed/partial dream.</strong> <code>DreamRunner._run_dream</code> caught
the agent&#x27;s exceptions/timeouts but still ran the proof-of-work check, so a run that wrote one
page then failed (<code>asyncio.wait_for</code> timeout) looked like &quot;a page changed&quot; and advanced the
watermark — marking the whole batch consolidated and letting the indexer drop the raw daily logs
for facts never folded into the vault. Fix: track agent success explicitly and advance ONLY when
the agent finished cleanly <strong>and</strong> a content page changed; otherwise bump the retry counter and
leave the watermark put (so the batch is re-attempted, then retry-skipped if truly stuck).
Covered by <code>tests/memory/test_dream_runner_watermark.py</code>.</li>
<li class=""><strong>(C8) notebook/core deletion must be durable.</strong> Tombstones were applied only to archive (diary)
facts in <code>_reindex_file</code>, so deleting a notebook/core memory returned <code>{&quot;success&quot;: true}</code> yet a
full <code>clear_and_full_reindex</code> re-chunked the page and resurrected the row. Fix: the normalized
tombstone filter now applies to <strong>every</strong> source type (diary facts and notebook/core chunks
alike). Covered by <code>tests/memory/test_indexer_tombstones.py</code>. (Residual: a fact a later dream
<em>rewords</em> into a new paragraph isn&#x27;t an exact text match — reconciled by the next dream/lint pass.)
Code anchors re-verified against current <code>main</code> (post-pull): <code>_deduplicate_and_store_facts</code>,
<code>refresh_core_memory_facts</code>, <code>MarkdownIndexer</code>, <code>CoreMemoryFileIndexer</code>, <code>_extract_memories</code>
(call ~1000 / gate ~1406), <code>MemoryExtractionResult.memories_created</code> (sole external consumer
<code>context_compressor.py:638</code>), <code>build_agent_config</code>, <code>BaseBrain</code>/<code>HeartbeatRunner</code>, <code>spawn_subagent</code>,
<code>process_turn_text(_stream_queue=None)</code>, <code>lifecycle.py:219</code> notebook gate — all present.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-problem">1. Problem<a href="#1-problem" class="hash-link" aria-label="Direct link to 1. Problem" title="Direct link to 1. Problem" translate="no">​</a></h2>
<p><code>MemoryManager._deduplicate_and_store_facts</code> uses a fixed cosine-similarity threshold
(<code>0.85</code>) to decide whether a newly extracted fact is a duplicate of an existing memory.
This is a category error: cosine similarity measures <em>topical proximity</em>, not <em>factual
identity</em>.</p>
<ul>
<li class=""><code>&quot;I work at Google&quot;</code> vs <code>&quot;I work at Microsoft&quot;</code> → cosine ≈ 0.92 → <strong>dropped as a duplicate</strong>
(a real update, silently lost — this is #34).</li>
<li class=""><code>&quot;I enjoy hiking&quot;</code> vs <code>&quot;I love spending time outdoors&quot;</code> → cosine ≈ 0.78 → <strong>stored twice</strong>
(a real duplicate, kept).</li>
</ul>
<p>No threshold value fixes this — the metric cannot separate &quot;same fact, different phrasing&quot;
from &quot;same topic, different fact.&quot; That requires language understanding.</p>
<p>Secondary defect: <code>_deduplicate_and_store_facts</code> writes facts <strong>directly</strong> to LanceDB while
<code>CoreMemoryFileIndexer</code> independently re-syncs markdown → LanceDB on a 300 s timer. Both
write the same table, racing each other. The markdown store&#x27;s docstring says <em>&quot;LanceDB serves
as the search index over this markdown content&quot;</em> — but the code does the opposite.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-principles">2. Principles<a href="#2-principles" class="hash-link" aria-label="Direct link to 2. Principles" title="Direct link to 2. Principles" translate="no">​</a></h2>
<ol>
<li class=""><strong>Cosine retrieves candidates; the LLM decides</strong> (correction / state-change / duplicate / new).</li>
<li class=""><strong>Files are the source of truth; LanceDB is a pure derived index</strong> — see the mutation invariant (§2.1).</li>
<li class=""><strong>The raw daily-log stream is immutable</strong> — history is never destroyed.</li>
<li class=""><strong>No</strong> similarity threshold, importance scalar, or fixed category partition. The only
numbers are operational (hours, counts, size caps).</li>
<li class=""><strong>Reuse the wiki keeper that already exists</strong> — don&#x27;t invent a second consolidation engine.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-the-mutation-invariant-absolute">2.1 The mutation invariant (absolute)<a href="#21-the-mutation-invariant-absolute" class="hash-link" aria-label="Direct link to 2.1 The mutation invariant (absolute)" title="Direct link to 2.1 The mutation invariant (absolute)" translate="no">​</a></h3>
<p><strong>No route, manager, or tool ever mutates LanceDB directly. The indexer is the only writer.</strong>
Every memory mutation — create, update, delete — is a <strong>file edit followed by a reindex</strong> of that
file. LanceDB is a disposable projection that can be deleted and rebuilt from files at any time.
After Phase 1, the only callers of <code>store.add_memory / update_memory / delete_memory</code> are
<code>CoreMemoryFileIndexer</code> (and <code>TranscriptIndexer</code>, which is itself file→index). This is a review
checklist item.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-key-insight-the-wiki-keeper-already-exists">3. Key insight: the &quot;wiki keeper&quot; already exists<a href="#3-key-insight-the-wiki-keeper-already-exists" class="hash-link" aria-label="Direct link to 3. Key insight: the &quot;wiki keeper&quot; already exists" title="Direct link to 3. Key insight: the &quot;wiki keeper&quot; already exists" translate="no">​</a></h2>
<p>Suzent already has an LLM-driven, markdown-file consolidation system — the <strong>notebook skill</strong>
(<code>skills/notebook/</code>). It is <em>not</em> autonomous today; it is a set of agent-facing runbooks the
main agent runs on demand:</p>
<ul>
<li class=""><strong><code>WikiManager</code></strong> (<code>memory/wiki_manager.py</code>) — a one-shot bootstrapper. Only if <code>/mnt/notebook</code>
is mounted, it seeds <code>schema.md</code> / <code>index.md</code> / <code>log.md</code>, then is dormant.</li>
<li class=""><strong><code>ingest.md</code></strong> — read <code>schema.md</code> → find unprocessed daily logs (newer than the last
<code>ingest | daily logs</code> entry in <code>log.md</code> — <em>the watermark</em>) → explore vault → write/update
pages (frontmatter, <code>[[wikilinks]]</code>, dedup against existing) → update <code>index.md</code> → append to
<code>log.md</code>.</li>
<li class=""><strong><code>lint.md</code></strong> — contradiction escalation (<code>&gt; [!warning]</code> on the page + <code>[!alert]</code> in <code>log.md</code>),
hierarchy/link/orphan checks, status decay (<code>active</code> + <code>updated</code> &gt; 90 d → <code>needs-review</code>).</li>
<li class=""><strong><code>schema.md</code></strong> — vault zones, page types, frontmatter (<code>status: active | superseded | needs-review</code>), and <strong>Maintenance Rule #1</strong> (contradiction → <code>[!warning]</code> callout + flag in
<code>log.md</code>).</li>
</ul>
<p>So the watermark, dedup-by-exploration, and full conflict-escalation protocol <strong>already exist
and work when invoked</strong>. This plan does not rewrite them. It:</p>
<ol>
<li class="">makes the vault <strong>always-on</strong> (not gated on an optional mount),</li>
<li class="">runs the <code>ingest</code> procedure on a <strong>gated background schedule</strong> via a <strong>forked agent</strong>,</li>
<li class="">moves the watermark from agent-written to <strong>runner-managed</strong> (deterministic),</li>
<li class=""><strong>indexes the vault into LanceDB</strong> so consolidated pages are retrievable.</li>
</ol>
<p>The &quot;dream agent&quot; is the <strong>autonomous version of the keeper that already exists.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-architecture">4. Architecture<a href="#4-architecture" class="hash-link" aria-label="Direct link to 4. Architecture" title="Direct link to 4. Architecture" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">~/.suzent/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  memory/                              LanceDB vector index (derived)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sandbox/shared/memory/               operational memory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    persona.md, user.md, MEMORY.md     persona/user = curated always-visible</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    archive/YYYY-MM-DD.md              append-only daily logs (IMMUTABLE source of truth)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sessions/{id}/context.md           ephemeral per-session scratchpad</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  notebook/                            THE WIKI VAULT (always-on; DATA_DIR/notebook)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    schema.md, index.md, log.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    0_Inbox/ 1_Projects/ 2_Wiki/ 3_Personal/ 4_Assets/ 5_Archives/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .state/  recall_log.jsonl, tombstones.jsonl    (watermark lives in log.md, not here)</span><br></span></code></pre></div></div>
<p><strong>Three tiers</strong></p>
<table><thead><tr><th>Tier</th><th>Location</th><th>Role</th><th>Where seen</th></tr></thead><tbody><tr><td>1 stream</td><td><code>archive/YYYY-MM-DD.md</code></td><td>append-only daily facts (immutable)</td><td>on disk; recent ones indexed</td></tr><tr><td>2 durable</td><td><code>notebook/**</code> wiki pages</td><td>deduped, cross-referenced knowledge</td><td>search index (on demand)</td></tr><tr><td>3 always-on</td><td><code>MEMORY.md</code></td><td>few highest-value, most-recalled facts</td><td>always in the prompt</td></tr></tbody></table>
<p><strong>Data flow.</strong> Every turn appends facts to today&#x27;s log and indexes it (Phase 1). A gated
background <strong>dream agent</strong> periodically consolidates logs <code>&lt; today</code> into wiki pages (Phase 3).
<code>CoreMemoryFileIndexer</code> indexes memory files <strong>and</strong> notebook pages into LanceDB; consolidated
logs drop out of the index by watermark (Phase 2). <code>MEMORY.md</code> is regenerated from the vault +
recall signal after each dream.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-locked-decisions">5. Locked decisions<a href="#5-locked-decisions" class="hash-link" aria-label="Direct link to 5. Locked decisions" title="Direct link to 5. Locked decisions" translate="no">​</a></h2>
<ol>
<li class=""><strong>Vault</strong> = <code>~/.suzent/notebook</code> (always-on), <strong>indexed into LanceDB like memory files</strong>.
<code>/mnt/notebook</code> mount = optional redirect to a user&#x27;s own Obsidian folder.</li>
<li class=""><strong>Consolidation engine</strong> = autonomous <strong>dream agent</strong> (forked LLM agent, like Claude Code&#x27;s
<code>autoDream</code>), reusing the <code>ingest.md</code> procedure. <strong>Full wiki</strong> from day one.</li>
<li class=""><strong>Dream chat</strong> = one persistent hidden chat <code>system-dream</code>, <strong>reset each run</strong>
(<code>platform=&quot;dream&quot;</code>, filtered from the UI).</li>
<li class=""><strong>Watermark</strong> = one source of truth in <strong><code>log.md</code></strong> — the <code>watermark=YYYY-MM-DD</code> token on the
latest <code>ingest | daily logs</code> entry (both the dream and manual <code>ingest</code> read it). The <strong>runner</strong>
writes that token, but <strong>only after a verified-productive run</strong> (pages changed), so the entry
doubles as proof-of-work. No separate state file. Idempotent dream is the safety net.</li>
<li class=""><strong>User facts</strong> → existing <strong><code>3_Personal/</code></strong> zone; domain knowledge → <code>2_Wiki/</code>. <code>ingest.md</code>
gets one clarifying line; no new zone.</li>
<li class=""><strong><code>MEMORY.md</code> promotion</strong> lives in the dream flow (a deterministic post-step), not in
<code>ingest.md</code>.</li>
<li class=""><strong>Phasing</strong>: P1 append-only (#34) → P2 always-on vault + watermark indexing → P3 DreamRunner.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-refinements">5.1 Refinements<a href="#51-refinements" class="hash-link" aria-label="Direct link to 5.1 Refinements" title="Direct link to 5.1 Refinements" translate="no">​</a></h3>
<ul>
<li class=""><strong>§A — index granularity.</strong> The diary (daily logs) is indexed <strong>one row per fact</strong> (each <code>- …</code>
line is an atomic statement → precise retrieval, clean per-fact add/delete). The wiki and core
files are indexed <strong>one row per paragraph chunk</strong> (prose can&#x27;t be atomized). Replaces the current
chunk-everything behavior for the diary path.</li>
<li class=""><strong>§B — backlog &amp; pacing.</strong> A dream run consolidates <strong>one bounded batch</strong> (<code>max_days</code>), judged
productive by whether a <em>content</em> page changed. When <strong>behind</strong> (more than one batch pending, e.g.
cold-start), the runner <strong>sprints</strong> batch-by-batch ignoring the daily gate; when caught up it
returns to once a day. A batch that produces nothing <code>max_retries</code> times is <strong>skipped</strong> (logged) so
one bad day can&#x27;t wedge the backlog — its facts remain in the immutable diary.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-phase-1--append-only-write-path-closes-34">6. Phase 1 — Append-only write path (closes #34)<a href="#6-phase-1--append-only-write-path-closes-34" class="hash-link" aria-label="Direct link to 6. Phase 1 — Append-only write path (closes #34)" title="Direct link to 6. Phase 1 — Append-only write path (closes #34)" translate="no">​</a></h2>
<p>Goal: stop dropping updates. No write-time dedup; today&#x27;s log is indexed immediately.</p>
<p><strong><code>memory/manager.py</code></strong></p>
<ul>
<li class="">Delete: <code>_deduplicate_and_store_facts</code>, <code>_add_memory_internal</code>, <code>process_message_for_memories</code>,
<code>_extract_facts_simple</code>; constants <code>DEDUPLICATION_SEARCH_LIMIT</code>,
<code>DEDUPLICATION_SIMILARITY_THRESHOLD</code>, <code>DEFAULT_IMPORTANCE</code>.</li>
<li class=""><strong>Keep <code>refresh_core_memory_facts</code> (and <code>IMPORTANT_MEMORY_THRESHOLD</code>) for now (C1)</strong> — it is the
only automatic writer of <code>MEMORY.md</code>; deleting it here would freeze the always-visible &quot;facts&quot;
block until Phase 3. Both are removed in Phase 3 when <code>promote_memory_md</code> replaces them.</li>
<li class=""><code>__init__</code>: <code>self._core_indexer = CoreMemoryFileIndexer()</code> (shared with the lifecycle watcher).</li>
<li class="">Rewrite <code>process_conversation_turn_for_memories</code>: <code>_extract_facts_llm</code> →
<code>_write_facts_to_markdown</code> → <strong>delta-index the new entry only</strong> (C4) → return slim result. No
similarity check. Drop the existing log line referencing <code>result.memories_created</code>
(<code>manager.py:447</code>) (M4).</li>
<li class=""><code>_write_facts_to_markdown</code>: fix <code>f.category or &quot;general&quot;</code>; <strong>return the date</strong>.</li>
</ul>
<p><strong><code>memory/indexer.py</code></strong></p>
<ul>
<li class=""><code>CoreMemoryFileIndexer</code>: add <code>asyncio.Lock</code>; split <code>check_and_update</code> → locked wrapper + <code>_impl</code>.
Add <strong><code>append_index_entry(file, fact)</code></strong> for the per-turn path — embeds the <strong>one new fact as its
own row</strong> (diary = one row per fact; §A), keyed by the day&#x27;s <code>source_file</code>, and <strong>updates the
recorded mtime for that file so the 5-min watcher does not re-embed the whole growing log</strong>
(NEW-3/C4). Whole-file <code>reindex_file_now(path,…)</code> (delete-by-<code>source_file</code> + re-embed) is kept for
rebuilds and is idempotent with the per-turn appends.</li>
</ul>
<p><strong><code>memory/models.py</code></strong></p>
<ul>
<li class=""><code>MemoryExtractionResult</code>: drop <code>memories_created</code>/<code>memories_updated</code>; keep <code>extracted_facts</code>,
<code>conflicts_detected</code>.</li>
</ul>
<p><strong><code>core/chat_processor.py</code> (platform guard — prerequisite for P3; also fixes existing subagents)</strong></p>
<ul>
<li class="">Call site ~1000, gate ~1406. Skip <strong>both memory extraction (B2) and transcript writing/indexing
(B1)</strong> for system/forked turns — gate on <strong>effective</strong> memory_enabled (per-chat config) or
<code>platform in {&quot;subagent&quot;,&quot;subagent_wakeup&quot;,&quot;dream&quot;}</code>, not only global <code>CONFIG.memory_enabled</code>.
(The B1 guard is NEW-7: keeps the dream&#x27;s own chatter out of memory.)</li>
</ul>
<p><strong><code>core/context_compressor.py</code></strong></p>
<ul>
<li class="">Drop <code>created_count</code> (~481); log <code>extracted_count</code> only.</li>
</ul>
<p><strong><code>memory/lifecycle.py</code></strong></p>
<ul>
<li class=""><code>_core_file_watch_loop</code>: use <code>mgr._core_indexer</code> (shared), not a fresh instance.</li>
</ul>
<p>Tests: Google→Microsoft both retrievable (no drop); a subagent/dream turn extracts nothing;
compaction log path works.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-phase-2--always-on-vault--watermark-aware-indexing">7. Phase 2 — Always-on vault + watermark-aware indexing<a href="#7-phase-2--always-on-vault--watermark-aware-indexing" class="hash-link" aria-label="Direct link to 7. Phase 2 — Always-on vault + watermark-aware indexing" title="Direct link to 7. Phase 2 — Always-on vault + watermark-aware indexing" translate="no">​</a></h2>
<p>Goal: the wiki always exists and is indexed into LanceDB like memory; logs become
watermark-aware in the index; deletes can&#x27;t resurrect.</p>
<p><strong><code>memory/wiki_manager.py</code></strong></p>
<ul>
<li class="">Default <code>notebook_path = CONFIG.notebook_dir</code> (<code>~/.suzent/notebook</code>). Bootstrap <code>schema.md</code>
(with <code>3_Personal/</code> documented for personal facts), <code>index.md</code>, <code>log.md</code>, and zone dirs.</li>
</ul>
<p><strong><code>memory/lifecycle.py</code></strong></p>
<ul>
<li class=""><code>init_memory_system</code>: remove the <code>if notebook_host_path:</code> gate (~219) — <strong>always</strong> create the
vault. Use the user-mounted <code>/mnt/notebook</code> host path if provided, else <code>CONFIG.notebook_dir</code>.
Store resolved path as <code>manager.notebook_dir</code>.</li>
</ul>
<p><strong><code>memory/markdown_store.py</code></strong> (or new <code>vault_store.py</code>)</p>
<ul>
<li class="">Vault helpers: recursive page listing, read/write page, read/append <code>log.md</code>, read <code>schema.md</code>.</li>
<li class="">State helpers: <code>recall_log.jsonl</code>, <code>tombstones.jsonl</code> under <code>notebook/.state/</code>. The watermark is
<strong>not</strong> a state file — it is the <code>watermark=YYYY-MM-DD</code> token on the latest <code>ingest | daily logs</code>
entry in <code>log.md</code>, read by both the dream and manual ingest.</li>
</ul>
<p><strong><code>memory/indexer.py::CoreMemoryFileIndexer</code></strong></p>
<ul>
<li class=""><strong>Index source: notebook</strong> — recursive <code>notebook/**/*.md</code> (exclude <code>.state/</code>); one chunked
LanceDB entry set per page; <code>source_type=&quot;notebook&quot;</code>, <code>source_file=&lt;root-relative path&gt;</code>
(avoids collision with memory files); per-page mtime change detection.</li>
<li class=""><strong>Granularity (§A)</strong> — diary logs are indexed <strong>one row per fact</strong> (read each <code>- …</code> line); notebook
pages and core files are indexed <strong>one row per paragraph chunk</strong> (<code>_chunk_by_paragraphs</code>). Wiki
prose can&#x27;t be atomized into facts; diary lines already are atomic facts.</li>
<li class=""><strong>Watermark-aware archives</strong> — read the <code>watermark=</code> token from <code>log.md</code>; index logs <code>date &gt; W</code>;
delete-once logs <code>date ≤ W</code>. (Until P3 advances W, all logs are <code>&gt; W</code> → identical to today.)
<strong>Skip tombstoned content for every source type</strong> (diary facts AND notebook/core chunks), so a
user-deleted fact never resurrects — even on a full <code>clear_and_full_reindex</code> (C8).</li>
<li class=""><strong>Constant importance 0.5</strong> everywhere (drop per-source values; ranking = relevance+recency).</li>
<li class=""><code>clear_and_full_reindex(...)</code>: wipe LanceDB for user, reset mtime state, reindex memory files<!-- -->
<ul>
<li class="">notebook pages + post-watermark archives.</li>
</ul>
</li>
<li class=""><strong>Delete <code>MarkdownIndexer</code></strong> + its regex (now unreferenced).</li>
</ul>
<p><strong><code>routes/session_routes.py::reindex_memories</code></strong></p>
<ul>
<li class="">Delegate to <code>manager._core_indexer.clear_and_full_reindex</code> (clear) / <code>check_and_update</code>
(incremental). Now covers notebook + memory.</li>
</ul>
<p><strong><code>routes/memory_routes.py::delete_archival_memory</code></strong> (tombstone → reindex; the index is derived — §2.1)</p>
<ul>
<li class="">Resolve <code>memory_id → {content, source_type, source_file}</code> from metadata; always write an
<strong>indexer-consulted tombstone</strong> (normalized <code>content</code>) to <code>tombstones.jsonl</code> first.</li>
<li class=""><strong>Daily log</strong> (immutable): <code>reindex_file_now(log)</code> — the tombstone makes the indexer skip that
fact; the immutable log line stays but is no longer indexed.</li>
<li class=""><strong>Notebook/core chunk</strong>: drop the LanceDB row now (<code>delete_memory(id)</code>); because the tombstone is
consulted for <strong>all</strong> source types (C8), even a full <code>clear_and_full_reindex</code> won&#x27;t bring it back.
Rewriting the source page to physically remove the prose is deferred to the dream/lint pass — so a
fact a later dream <em>rewords</em> into a new paragraph (no exact text match) is reconciled there, not
mechanically.</li>
</ul>
<p><strong><code>memory/manager.py</code></strong></p>
<ul>
<li class=""><code>retrieve_relevant_memories</code> / <code>search_memories</code>: append to <code>recall_log.jsonl</code> (usage signal).</li>
</ul>
<p><strong><code>memory_context.py</code></strong></p>
<ul>
<li class="">Reconcile the prompt&#x27;s memory section to one always-available vault + operational files; drop
the &quot;notebook not configured, skip&quot; caveat. <code>MEMORY.md</code> stays the always-visible block.</li>
</ul>
<p><strong><code>config/__init__.py</code></strong></p>
<ul>
<li class=""><code>notebook_dir: str = str(DATA_DIR / &quot;notebook&quot;)</code> + consolidation knobs (§9).</li>
</ul>
<p>Migration: <code>POST /memory/reindex {clear_existing:true}</code> → rebuild from memory + notebook; seed the
watermark by writing an initial <code>## [&lt;date&gt;] ingest | daily logs  watermark=&lt;before-oldest&gt;</code> line to
<code>log.md</code>.</p>
<p>Tests: vault bootstrapped with schema/index/log + zones; notebook pages retrievable via
<code>memory_search</code>; reindex deterministic; archives ≤ W dropped, &gt; W kept; delete writes a tombstone.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-phase-3--dreamrunner-autonomous-consolidation">8. Phase 3 — DreamRunner (autonomous consolidation)<a href="#8-phase-3--dreamrunner-autonomous-consolidation" class="hash-link" aria-label="Direct link to 8. Phase 3 — DreamRunner (autonomous consolidation)" title="Direct link to 8. Phase 3 — DreamRunner (autonomous consolidation)" translate="no">​</a></h2>
<p>Goal: the gated, autonomous dream agent that consolidates logs into the wiki and regenerates
<code>MEMORY.md</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-how-it-works-two-layers">8.1 How it works (two layers)<a href="#81-how-it-works-two-layers" class="hash-link" aria-label="Direct link to 8.1 How it works (two layers)" title="Direct link to 8.1 How it works (two layers)" translate="no">​</a></h3>
<p><strong>Orchestration — <code>DreamRunner</code> (Python, deterministic).</strong> Background loop → gate
(time + volume + lock) → reset <code>system-dream</code> chat → fork an LLM agent with file tools → on
success, advance the watermark, reindex, regenerate <code>MEMORY.md</code>. The runner owns bookkeeping;
the LLM never touches the watermark.</p>
<p><strong>Knowledge — the forked agent (autonomous, multi-step).</strong> Runs the <code>ingest</code> procedure:</p>
<ol>
<li class=""><strong>Orient</strong> — read <code>schema.md</code>, <code>index.md</code>; <code>Glob</code> the vault.</li>
<li class=""><strong>Gather</strong> — read daily logs in range (<code>W &lt; date &lt; today</code>).</li>
<li class=""><strong>Place</strong> — find the page each fact belongs to via <code>index.md</code> + <code>Glob</code>/<code>Grep</code> +
<code>memory_search</code> (&quot;cosine retrieves candidates, the LLM decides&quot; — no threshold).</li>
<li class=""><strong>Write</strong> — create/update the page, applying the conflict rules (§8.4).</li>
<li class=""><strong>Cross-link</strong> — <code>## Related</code> wikilinks.</li>
<li class=""><strong>Record</strong> — update <code>index.md</code>; append an ingest entry to <code>log.md</code>.</li>
</ol>
<p>Guardrails: <code>AgentTool</code> always denied (no recursion); <code>PathResolver</code> confines writes to
<code>/shared</code> + <code>/mnt/notebook</code>; <code>memory_enabled=False</code> + the Phase-1 extraction guard prevent the
dream&#x27;s own turn from being re-extracted; <code>wait_for</code> timeout; the lock prevents overlap; the
agent is told never to edit the read-only daily logs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-control-flow">8.2 Control flow<a href="#82-control-flow" class="hash-link" aria-label="Direct link to 8.2 Control flow" title="Direct link to 8.2 Control flow" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class DreamRunner(BaseBrain):                  # mirrors HeartbeatRunner; started in server.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  DREAM_CHAT_ID = &quot;system-dream&quot;;  _lock = asyncio.Lock()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  interval = CONFIG.memory_consolidation_interval_seconds</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # ephemeral in-memory pacing (NOT the watermark, which lives in log.md)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  _last_attempt_at = 0.0;  _failures = {}            # batch-end-date -&gt; consecutive no-op count</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  _tick():</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if not CONFIG.memory_consolidation_enabled or _lock.locked(): return</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    W = read_watermark(log.md)                                  # latest `watermark=` token (single source)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    pending = [d for d in archive_dates if W &lt; d &lt; today_utc()] # days not yet consolidated; never today</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if not pending: return</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    behind = len(pending) &gt; CONFIG.memory_consolidation_max_days</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if not behind:                                              # steady state: gate on time + volume</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if now - _last_attempt_at &lt; min_hours: return             # backoff on ATTEMPTS (NEW-5)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if count_fact_lines(pending) &lt; min_facts: return</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # behind (cold-start/backlog): sprint batch-by-batch, ignore the daily gate (B)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    await _run_dream(W, pending)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  _run_dream(W, pending):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    async with _lock:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      _last_attempt_at = now</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      batch = pending[: CONFIG.memory_consolidation_max_days];  W_new = batch[-1]   # bounded slice (M2)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if _failures.get(W_new, 0) &gt;= CONFIG.memory_consolidation_max_retries:        # retry-then-skip (B)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        log.warn(f&quot;skipping un-consolidatable batch ≤{W_new}&quot;); advance_watermark(W_new); return</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      pause_core_watcher()                                      # don&#x27;t index half-written pages (M1/NEW-4)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      reset_chat(DREAM_CHAT_ID)                                 # create-if-missing + clear state/messages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      before = content_pages_state()                            # snapshot for proof-of-work (NEW-6)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      cfg = build_agent_config({&quot;tools&quot;: CONFIG.memory_dream_tools, &quot;memory_enabled&quot;: False,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &quot;auto_approve_tools&quot;: True, &quot;platform&quot;: &quot;dream&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &quot;sandbox_volumes&quot;: [f&quot;{CONFIG.notebook_dir}:/mnt/notebook&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &quot;static_instructions&quot;: DREAM_SYSTEM_PROMPT})</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      agent_ok = False</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      try:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        await asyncio.wait_for(ChatProcessor().process_turn_text(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            chat_id=DREAM_CHAT_ID, user_id=CONFIG.user_id,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            message_content=DREAM_INSTRUCTIONS.format(start=W, end=W_new),         # NEW-8 placeholders</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            config_override=cfg), timeout=CONFIG.memory_consolidation_timeout_seconds)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        agent_ok = True                                          # clean finish (no exception/timeout)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      except Exception: log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      finally: resume_core_watcher()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      # PROOF OF WORK = agent finished cleanly AND a content page changed (NEW-6/C2/C7).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      # agent_ok guards against a partial write from a failed/timed-out run advancing W and</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      # letting the indexer drop raw logs for facts never folded into the vault (C7).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if agent_ok and content_pages_changed(before):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        advance_watermark(W_new); _failures.pop(W_new, None)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        await mgr.promote_memory_md(recall_summary, max_lines)  # regenerate MEMORY.md FIRST (NEW-11)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        await mgr._core_indexer.check_and_update(...)           # then index changed pages + new MEMORY.md; drop archives ≤ W_new</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      else:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        _failures[W_new] = _failures.get(W_new, 0) + 1          # failed or no-op: don&#x27;t advance (C2/C7); back off (NEW-5)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  advance_watermark(W_new):                                     # ONLY the runner writes the token (NEW-1/C5)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    append_log_md(f&quot;## [{today}] ingest | daily logs  watermark={W_new}&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  force_run(): bypass time+volume gates (not the lock)          # POST /memory/consolidate</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="83-the-prompts">8.3 The prompts<a href="#83-the-prompts" class="hash-link" aria-label="Direct link to 8.3 The prompts" title="Direct link to 8.3 The prompts" translate="no">​</a></h3>
<p><strong><code>DREAM_SYSTEM_PROMPT</code></strong> (role + guardrails):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">You are Suzent&#x27;s memory consolidation agent (&quot;dream&quot;). You run autonomously to turn the</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">raw, append-only daily memory logs into a clean, durable, cross-referenced knowledge vault.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tools: Read, Write, Edit, Glob, Grep, memory_search.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Filesystem:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Daily logs (READ-ONLY source): /shared/memory/archive/YYYY-MM-DD.md  — NEVER edit or delete these.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- The vault (your workspace):     /mnt/notebook/  — schema.md, index.md, log.md, zoned pages.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Rules:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- ALWAYS read /mnt/notebook/schema.md first; follow its zones, naming, and frontmatter exactly.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Improve existing pages; never create near-duplicates. Search before you write.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Preserve history: when a fact changes over time, record &quot;now X; previously Y&quot; — never silently overwrite.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Only remove a statement when it is a genuine correction or an exact duplicate.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Do NOT write to log.md — the runner records the consolidation watermark. Just tidy the pages.</span><br></span></code></pre></div></div>
<p><strong><code>DREAM_INSTRUCTIONS</code></strong> (task message; formatted with the date range):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Consolidate the daily memory logs dated after {start} through {end} into the vault.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. Orient: read schema.md and index.md; Glob /mnt/notebook for existing pages.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Read the logs: /shared/memory/archive/*.md dated after {start} through {end}.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. For each distinct fact/topic:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   a. Find the page it belongs to (index.md + Glob/Grep + memory_search).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      Personal facts about the user → 3_Personal/ ; domain knowledge → 2_Wiki/.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   b. Apply the matching case:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      • Duplicate (same fact reworded)              → do nothing.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      • New, non-conflicting                        → add under the right section.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      • Correction (new entry shows old was wrong)  → replace the wrong statement.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      • Change over time (both true at diff. times) → rewrite as &quot;Currently X (since {date});</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                       previously Y.&quot;  status: active.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      • Genuine conflict you can&#x27;t confidently resolve → keep the more recent claim, add</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        `&gt; [!warning] Conflicting claims: &lt;A&gt; vs &lt;B&gt; (&lt;dates&gt;)`, set frontmatter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        status: needs-review, and prepend `[!alert] Conflict in [[&lt;page&gt;]]` to log.md.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   c. Convert relative dates (&quot;yesterday&quot;) to absolute.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Add `## Related` wikilinks between related pages.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. Update index.md. Do NOT write log.md — the runner records the watermark.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Return a one-paragraph summary of what you created, updated, superseded, or flagged.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="84-conflict-resolution">8.4 Conflict resolution<a href="#84-conflict-resolution" class="hash-link" aria-label="Direct link to 8.4 Conflict resolution" title="Direct link to 8.4 Conflict resolution" translate="no">​</a></h3>
<p>The agent compares each new log fact against the relevant existing page and picks one case.
The decisive distinction is <strong>temporal change vs. genuine contradiction</strong>:</p>
<table><thead><tr><th>Case</th><th>Example</th><th>Action</th></tr></thead><tbody><tr><td>Duplicate</td><td>&quot;likes hiking&quot; / &quot;enjoys hiking&quot;</td><td>skip</td></tr><tr><td>New</td><td>first mention of a preference</td><td>add</td></tr><tr><td><strong>Correction</strong></td><td>&quot;name is Jon&quot; → &quot;it&#x27;s John&quot;</td><td>replace the wrong text (old gone from page; still in raw log)</td></tr><tr><td><strong>Change over time</strong></td><td>&quot;works at Google&quot; → &quot;moved to Microsoft&quot;</td><td>rewrite: <em>&quot;Currently Microsoft (since 2026-06-05); previously Google.&quot;</em> History kept; <code>status: active</code></td></tr><tr><td><strong>Genuine conflict</strong> (unresolvable)</td><td>page &quot;lives in Berlin&quot; vs log &quot;lives in Munich&quot;, no &quot;moved&quot; cue</td><td>keep the more recent, add <code>&gt; [!warning] Conflicting claims …</code>, set <code>status: needs-review</code>, prepend <code>[!alert] Conflict in [[…]]</code> to <code>log.md</code> → <strong>user notified</strong></td></tr></tbody></table>
<p>Guarantees: the agent <strong>never silently guesses</strong> on a real contradiction (auto-resolves only on
a clear temporal/correction signal; otherwise escalates), and <strong>nothing is ever lost</strong> (raw logs
are immutable, so any wrong resolution is recoverable by the next dream or a manual <code>lint</code>).
This reuses the vault&#x27;s existing <code>schema.md</code> Maintenance Rule #1 and <code>lint.md</code> Step-3 escalation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="85-which-memories-it-consolidates">8.5 Which memories it consolidates<a href="#85-which-memories-it-consolidates" class="hash-link" aria-label="Direct link to 8.5 Which memories it consolidates" title="Direct link to 8.5 Which memories it consolidates" translate="no">​</a></h3>
<p>Only the append-only daily fact stream: <code>archive/YYYY-MM-DD.md</code> with <code>watermark &lt; date &lt; today</code>.
<strong>Not</strong> <code>persona.md</code>/<code>user.md</code> (curated blocks), <strong>not</strong> <code>MEMORY.md</code> (regenerated by
<code>promote_memory_md</code>), <strong>not</strong> <code>sessions/*/context.md</code> (ephemeral), <strong>not</strong> today&#x27;s log.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="86-other-phase-3-changes">8.6 Other Phase-3 changes<a href="#86-other-phase-3-changes" class="hash-link" aria-label="Direct link to 8.6 Other Phase-3 changes" title="Direct link to 8.6 Other Phase-3 changes" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>memory/manager.py</code></strong> — add <code>promote_memory_md(user_id)</code>: read <code>3_Personal/</code> + recall summary →
<code>llm_client</code> → write <code>MEMORY.md</code> (≤ <code>memory_max_lines</code>). Deterministic single call. <strong>Now</strong> delete
<code>refresh_core_memory_facts</code> + <code>IMPORTANT_MEMORY_THRESHOLD</code> (replaced by promotion) (C1).</li>
<li class=""><strong><code>prompts.py</code></strong> — add <code>DREAM_SYSTEM_PROMPT</code>, <code>DREAM_INSTRUCTIONS</code>.</li>
<li class=""><strong><code>routes/memory_routes.py</code></strong> — <code>POST /memory/consolidate</code> → <code>DreamRunner.force_run()</code>; register.</li>
<li class=""><strong><code>server.py</code></strong> — instantiate + <code>start()</code> <code>DreamRunner</code> after <code>init_memory_system</code> (~439-462);
<code>stop()</code> in shutdown (~593-624).</li>
<li class=""><strong>Volume default (M5)</strong> — inject <code>/mnt/notebook → CONFIG.notebook_dir</code> for the dream agent (set in
<code>DreamRunner</code> cfg) <strong>and for the main agent</strong> in <strong><code>config.get_effective_volumes()</code></strong> (config:255 —
the function <code>get_or_create_agent</code> already calls to resolve volumes) when the user hasn&#x27;t mapped it,
otherwise the unified <code>memory_context</code> prompt references a <code>/mnt/notebook</code> the main agent can&#x27;t resolve.</li>
<li class=""><strong><code>skills/notebook/ingest.md</code></strong> — (1) personal/user facts → <code>3_Personal/</code>; (2) <strong>Step 8 emits the
same <code>watermark=YYYY-MM-DD</code> token</strong> on its <code>ingest | daily logs</code> entry, so manual ingest and the
dream share one watermark format (NEW-2).</li>
<li class=""><strong>Clean dream prompt (M3 — resolved)</strong> — <code>get_or_create_agent</code> gates memory/context injection on
<code>config.memory_enabled</code> (agent_manager.py:343), so <code>memory_enabled=False</code> already yields a focused
dream prompt with no memory injection. (Extraction still needs the separate platform guard, since
that path reads global <code>CONFIG.memory_enabled</code>.)</li>
<li class=""><strong>Watcher pause (M1/NEW-4)</strong> — no pause hook exists today (<code>_core_file_watch_loop</code> is a plain loop).
Add a shared <code>asyncio.Event</code> in <code>lifecycle.py</code> that <code>DreamRunner</code> clears while it holds the lock and
the watcher awaits; otherwise the watcher can index half-written pages mid-dream.</li>
<li class=""><strong>Chat list</strong> — hide <code>platform=&quot;dream&quot;</code> (confirm subagent also hidden).</li>
</ul>
<p>Tests: gate respected, <code>force</code> overrides; Google→Microsoft → one <code>3_Personal/</code> page &quot;now
Microsoft; previously Google&quot;; recursion guard (dream turn → 0 new facts); crash → watermark not
advanced, re-run no dupes; <code>MEMORY.md</code> under cap; dream chat is one row, reset each run, hidden.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-config-all-operational-none-decide-fact-identity">9. Config (all operational; none decide fact identity)<a href="#9-config-all-operational-none-decide-fact-identity" class="hash-link" aria-label="Direct link to 9. Config (all operational; none decide fact identity)" title="Direct link to 9. Config (all operational; none decide fact identity)" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">memory_consolidation_enabled</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">bool</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">memory_consolidation_min_hours</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">float</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">24.0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">memory_consolidation_min_facts</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">int</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">memory_consolidation_interval_seconds</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">int</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1800</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">memory_consolidation_timeout_seconds</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">int</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">600</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">memory_consolidation_max_days</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">int</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">14</span><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic"># bounded backlog per dream run (M2)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">memory_consolidation_max_retries</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">int</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic"># no-op batches to retry before skip (B)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">memory_consolidation_memory_max_lines</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">int</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">memory_consolidation_model</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:#393A34">[</span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">None</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic"># default: cheap/extraction model</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">memory_dream_tools</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">list</span><span class="token punctuation" style="color:#393A34">[</span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;ReadFileTool&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;WriteFileTool&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;EditFileTool&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;GlobTool&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;GrepTool&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;MemorySearchTool&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">notebook_dir</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">str</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">DATA_DIR </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;notebook&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-blast-radius-by-file">10. Blast radius (by file)<a href="#10-blast-radius-by-file" class="hash-link" aria-label="Direct link to 10. Blast radius (by file)" title="Direct link to 10. Blast radius (by file)" translate="no">​</a></h2>
<table><thead><tr><th>File</th><th>Phase</th><th>Change</th><th>Risk / downstream</th></tr></thead><tbody><tr><td><code>manager.py</code></td><td>1,3</td><td>delete dedup path; append-only turn (delta-index); recall log; <code>refresh</code> kept to P3; <code>promote_memory_md</code> (P3)</td><td>callers <code>chat_processor:1000</code>, <code>context_compressor:631/638</code> discard/log result</td></tr><tr><td><code>models.py</code></td><td>1</td><td>drop <code>memories_created/updated</code></td><td>only consumer <code>context_compressor:481</code></td></tr><tr><td><code>chat_processor.py</code></td><td>1</td><td>extraction platform guard</td><td>fixes existing subagent behavior; touches post-turn path</td></tr><tr><td><code>context_compressor.py</code></td><td>1</td><td>drop <code>created_count</code></td><td>self-contained</td></tr><tr><td><code>indexer.py</code></td><td>1,2</td><td>lock; <code>append_index_entry</code> (delta) + <code>reindex_file_now</code>; notebook source (recursive); watermark archives + <strong>tombstone-skip</strong>; constant importance; <code>clear_and_full_reindex</code>; <strong>delete <code>MarkdownIndexer</code></strong></td><td><code>session_routes:241</code> must switch off <code>MarkdownIndexer</code></td></tr><tr><td><code>lifecycle.py</code></td><td>1,2,3</td><td>shared indexer; always-on vault; <strong>watcher-pause <code>asyncio.Event</code></strong> (NEW-4)</td><td>startup path</td></tr><tr><td><code>wiki_manager.py</code></td><td>2</td><td>default <code>notebook_dir</code>; zones</td><td>—</td></tr><tr><td><code>markdown_store.py</code></td><td>2</td><td>vault + state helpers</td><td>additive</td></tr><tr><td><code>memory_context.py</code></td><td>2</td><td>unified vault prompt</td><td><strong>every agent system prompt</strong> — keep correct</td></tr><tr><td><code>session_routes.py</code></td><td>2</td><td>reindex → <code>CoreMemoryFileIndexer</code></td><td>route contract preserved</td></tr><tr><td><code>memory_routes.py</code></td><td>2,3</td><td>delete = file-edit→reindex (never LanceDB); <code>POST /memory/consolidate</code></td><td>new route registration</td></tr><tr><td><code>config/__init__.py</code></td><td>2</td><td>knobs + <code>notebook_dir</code></td><td>additive; <code>config_routes</code> exposes config</td></tr><tr><td><code>dream_runner.py</code></td><td>3</td><td><strong>new</strong> BaseBrain</td><td>depends on ChatProcessor, build_agent_config, PathResolver, DB</td></tr><tr><td><code>prompts.py</code></td><td>3</td><td><code>DREAM_*</code> prompts</td><td>—</td></tr><tr><td><code>server.py</code></td><td>3</td><td>start/stop <code>DreamRunner</code></td><td>lifecycle</td></tr><tr><td><code>agent_manager.py</code></td><td>3</td><td>default <code>/mnt/notebook</code> mount</td><td>volume assembly</td></tr><tr><td><code>skills/notebook/*</code></td><td>3</td><td><code>3_Personal/</code> routing + <strong><code>watermark=</code> token in Step 8</strong> (NEW-2)</td><td>also affects manual <code>/ingest</code></td></tr><tr><td>chat-list route</td><td>3</td><td>hide <code>platform=&quot;dream&quot;</code></td><td>UI</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-edge-cases-with-handling">11. Edge cases (with handling)<a href="#11-edge-cases-with-handling" class="hash-link" aria-label="Direct link to 11. Edge cases (with handling)" title="Direct link to 11. Edge cases (with handling)" translate="no">​</a></h2>
<ol>
<li class=""><strong>Recursion</strong> (dream turn → extraction → new logs): extraction platform guard (P1). <em>Required.</em></li>
<li class=""><strong>History loss</strong>: state-change kept as &quot;previously X&quot;; raw logs immutable; demotion ≠ deletion;
full rebuild from logs.</li>
<li class=""><strong>Delete</strong>: write an indexer-consulted tombstone (consulted for <strong>all</strong> source types — C8), then
reindex the log / drop the notebook-or-core row — so nothing resurrects, even on a full
<code>clear_and_full_reindex</code>. Caveat: a fact a later dream rewords into a synthesis paragraph isn&#x27;t an
exact text match → queued as a dream/lint correction.</li>
<li class=""><strong>Crash/timeout mid-dream</strong>: the watermark advances only on a <em>clean</em> agent finish <strong>and</strong> a page
change (C7) — never on a partial write from a failed/timed-out run; the in-memory lock clears and
the idempotent dream re-runs the same batch.</li>
<li class=""><strong>In-progress today&#x27;s log</strong>: window strictly <code>&lt; today</code> (UTC); today stays indexed, never
consolidated.</li>
<li class=""><strong>Concurrent dreams</strong>: <code>asyncio.Lock</code> + gate checks it.</li>
<li class=""><strong>Dream vs per-turn write</strong>: disjoint files (today&#x27;s log vs pages); both reach LanceDB via the
indexer lock.</li>
<li class=""><strong>Process restart mid-dream</strong>: in-memory lock clears; watermark unadvanced → idempotent re-run.</li>
<li class=""><strong>Dream chat bloat</strong>: persistent + reset-each-run → one row, clean slate; <code>platform=&quot;dream&quot;</code>
hidden.</li>
<li class=""><strong>Default mount missing</strong>: dream agent can&#x27;t reach <code>notebook_dir</code> → no-op; assert mount in a test.</li>
<li class=""><strong>Recursive notebook indexing</strong> vs flat archive glob; root-relative <code>source_file</code> to avoid
collisions.</li>
<li class=""><strong>Importance flattened to 0.5</strong>: ranking = relevance+recency; update any importance-order tests.</li>
<li class=""><strong>Transient duplicate</strong> (page + raw log until W advances): accepted; strictly better than dropping.</li>
<li class=""><strong>MEMORY.md overflow</strong>: enforce <code>memory_max_lines</code> in promotion.</li>
<li class=""><strong>Tombstone fuzzy match</strong>: reworded facts may slip; documented limitation.</li>
<li class=""><strong>Sandbox vs host</strong>: <code>/shared</code> + <code>/mnt/notebook</code> resolve in both; dream chat-id-independent.</li>
<li class=""><strong>Multi-user</strong>: single <code>notebook_dir</code> under <code>CONFIG.user_id</code> — pre-existing single-user limitation.</li>
<li class=""><strong>Empty/cold start</strong>: full-wiki bootstrap creates schema/index/log + minimal pages; dream
no-ops under the volume gate until enough logs accrue.</li>
<li class=""><strong>Unproductive dream</strong>: the watermark advances only on proof-of-work (pages changed) + a
runner-written <code>watermark=</code> token; a no-op run does not advance (C2).</li>
<li class=""><strong>Watcher vs dream race</strong>: the core-file watcher is paused while a dream holds the lock (M1).</li>
<li class=""><strong>Large backlog</strong>: bounded to <code>memory_consolidation_max_days</code> per run; loops across runs (M2).</li>
<li class=""><strong>MEMORY.md continuity</strong>: <code>refresh_core_memory_facts</code> is kept through Phases 1–2 and only
replaced by <code>promote_memory_md</code> in Phase 3, so the always-visible block never goes stale (C1).</li>
<li class=""><strong>Per-turn index cost</strong>: the per-turn path delta-indexes only the appended fact, not the whole
daily log (C4).</li>
<li class=""><strong>Impl checks</strong>: tool class names <code>ReadFileTool/WriteFileTool/EditFileTool/GlobTool/GrepTool</code>
confirmed (m1 ✓); UTC consistency for <code>today</code>/watermark (m3); <code>db.update_chat(agent_state=None, messages=[])</code> resets the dream chat (m4); notebook glob is recursive with root-relative
<code>source_file</code> keys (m5).</li>
<li class=""><strong>Index granularity (§A)</strong>: diary = one row per fact; wiki/core = one row per paragraph chunk.</li>
<li class=""><strong>Cold-start backlog (§B)</strong>: when behind (<code>pending &gt; max_days</code>) the dream sprints batch-by-batch,
ignoring the daily gate; caught up → once a day. A batch that produces nothing <code>max_retries</code> times
is logged and skipped (advance past it) so it can&#x27;t wedge the backlog — those facts stay in the
immutable diary.</li>
<li class=""><strong>Watermark single-writer (NEW-1)</strong>: only the runner writes the <code>watermark=</code> token; the dream
prompt must not, and manual <code>ingest.md</code> emits the same token format (NEW-2). Manual ingest&#x27;s token
is agent-written (less reliable than the dream&#x27;s runner-written one) — acceptable as it&#x27;s user-initiated.</li>
<li class=""><strong>No-op backoff (NEW-5)</strong>: an unproductive dream does not advance the watermark (C2) but records
in-memory <code>last_attempt_at</code> and backs off <code>min_hours</code>, so it can&#x27;t re-fork every interval.</li>
<li class=""><strong>Proof-of-work scope (NEW-6)</strong>: &quot;did work&quot; = a <em>content</em> page changed, excluding <code>log.md</code>/<code>index.md</code>.</li>
<li class=""><strong>Dream transcript (NEW-7)</strong>: transcript writing/indexing is skipped for <code>platform==&quot;dream&quot;</code> (B1 guard).</li>
<li class=""><strong>Singleton agent vs long dream turn (NEW-10 — resolved)</strong>: <code>process_turn_text</code> binds the agent
into a <em>local</em> var at turn start (chat_processor.py:239), and <code>deps</code>/volumes/tools likewise (:246),
so a concurrent user turn recreating the global <code>agent_instance</code> cannot swap the dream&#x27;s in-flight
agent or escape its file-tool whitelist. Residual: agent-cache churn when dream/user configs
alternate (perf only; subagents already exercise it).</li>
<li class=""><strong>MEMORY.md index freshness (NEW-11)</strong>: <code>promote_memory_md</code> runs <em>before</em> <code>check_and_update</code> so the
freshly written <code>MEMORY.md</code> is indexed in the same pass (it&#x27;s always injected regardless, so this is
cleanliness).</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-migration">12. Migration<a href="#12-migration" class="hash-link" aria-label="Direct link to 12. Migration" title="Direct link to 12. Migration" translate="no">​</a></h2>
<p>One-time <code>POST /memory/reindex {clear_existing:true}</code> → <code>clear_and_full_reindex</code> wipes LanceDB
and rebuilds from memory + notebook. Seed the watermark by writing an initial
<code>## [&lt;date&gt;] ingest | daily logs  watermark=&lt;before-oldest-log&gt;</code> line to <code>log.md</code>, so the first
dream folds the full history once (bounded by <code>max_days</code> per run). Nothing at risk — raw logs are
the source of truth.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-rollout">13. Rollout<a href="#13-rollout" class="hash-link" aria-label="Direct link to 13. Rollout" title="Direct link to 13. Rollout" translate="no">​</a></h2>
<p>Ship <strong>Phase 1</strong> alone first (small, closes #34, fixes the latent subagent extraction bug). Then
<strong>Phase 2</strong> (always-on vault + indexing, behind the bootstrap + a <code>clear_and_full_reindex</code>
migration). Then <strong>Phase 3</strong> (the dream agent) once 1–2 are stable in use.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-open-questions">14. Open questions<a href="#14-open-questions" class="hash-link" aria-label="Direct link to 14. Open questions" title="Direct link to 14. Open questions" translate="no">​</a></h2>
<ol>
<li class="">Single vault file growth: notebook scales by pages, so no single-file concern (resolved).</li>
<li class=""><strong>All-or-nothing dream run</strong> vs. per-date watermark — how to stop one persistently-failing day
blocking progress (retry budget? quarantine?).</li>
<li class="">Default <code>/mnt/notebook</code> mount for <strong>main agents</strong> too (preserve &quot;file a query result&quot;), or
dream-agent-only?</li>
<li class="">Recall-log retention: truncate each run vs. rolling N-day window for a longer promotion signal.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/cyzus/suzent/tree/main/website/../docs/03-developing/memory-consolidation-plan.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developing/logo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Logo Standard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developing/memory-internals"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-problem" class="table-of-contents__link toc-highlight">1. Problem</a></li><li><a href="#2-principles" class="table-of-contents__link toc-highlight">2. Principles</a><ul><li><a href="#21-the-mutation-invariant-absolute" class="table-of-contents__link toc-highlight">2.1 The mutation invariant (absolute)</a></li></ul></li><li><a href="#3-key-insight-the-wiki-keeper-already-exists" class="table-of-contents__link toc-highlight">3. Key insight: the &quot;wiki keeper&quot; already exists</a></li><li><a href="#4-architecture" class="table-of-contents__link toc-highlight">4. Architecture</a></li><li><a href="#5-locked-decisions" class="table-of-contents__link toc-highlight">5. Locked decisions</a><ul><li><a href="#51-refinements" class="table-of-contents__link toc-highlight">5.1 Refinements</a></li></ul></li><li><a href="#6-phase-1--append-only-write-path-closes-34" class="table-of-contents__link toc-highlight">6. Phase 1 — Append-only write path (closes #34)</a></li><li><a href="#7-phase-2--always-on-vault--watermark-aware-indexing" class="table-of-contents__link toc-highlight">7. Phase 2 — Always-on vault + watermark-aware indexing</a></li><li><a href="#8-phase-3--dreamrunner-autonomous-consolidation" class="table-of-contents__link toc-highlight">8. Phase 3 — DreamRunner (autonomous consolidation)</a><ul><li><a href="#81-how-it-works-two-layers" class="table-of-contents__link toc-highlight">8.1 How it works (two layers)</a></li><li><a href="#82-control-flow" class="table-of-contents__link toc-highlight">8.2 Control flow</a></li><li><a href="#83-the-prompts" class="table-of-contents__link toc-highlight">8.3 The prompts</a></li><li><a href="#84-conflict-resolution" class="table-of-contents__link toc-highlight">8.4 Conflict resolution</a></li><li><a href="#85-which-memories-it-consolidates" class="table-of-contents__link toc-highlight">8.5 Which memories it consolidates</a></li><li><a href="#86-other-phase-3-changes" class="table-of-contents__link toc-highlight">8.6 Other Phase-3 changes</a></li></ul></li><li><a href="#9-config-all-operational-none-decide-fact-identity" class="table-of-contents__link toc-highlight">9. Config (all operational; none decide fact identity)</a></li><li><a href="#10-blast-radius-by-file" class="table-of-contents__link toc-highlight">10. Blast radius (by file)</a></li><li><a href="#11-edge-cases-with-handling" class="table-of-contents__link toc-highlight">11. Edge cases (with handling)</a></li><li><a href="#12-migration" class="table-of-contents__link toc-highlight">12. Migration</a></li><li><a href="#13-rollout" class="table-of-contents__link toc-highlight">13. Rollout</a></li><li><a href="#14-open-questions" class="table-of-contents__link toc-highlight">14. Open questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quickstart">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts/filesystem">Filesystem</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Systems</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/concepts/tools">Tools</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts/memory">Memory</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts/automation">Automation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cyzus/suzent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cyzus/suzent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Suzent</div></div></div></footer></div>
</body>
</html>